<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title=""/>
    <item
        android:id="@+id/ticket"
        android:enabled="true"
        android:icon="@drawable/ticket"
        android:title=""/>
    <item
        android:id="@+id/liked"
        android:enabled="true"
        android:icon="@drawable/heart_outline"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title=""/>
</menu>